<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(82, 78, 78);
            padding: 4px 0;
        }
        .header-wrap {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        .logo {
            max-width: 100%;
        }
        img {
            height: 26px;
            vertical-align: middle;
        }
        ul,ol {
            width: 300px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li {
            color: red;
        }
        .content {
            width: 1000px;
            display: flex;
            margin: 0 auto;
        }
        .aside {
            background-color: rgb(193, 212, 19);
            height: 400px;
            width: 200px;
            color: red;
        }
        .main {
            background-color: rgb(27, 96, 153);
            height: 400px;
            flex:1;
        }
        .ad {
            background-color: rgb(22, 172, 152);
            height: 400px;
            width: 200px;
        }
        .imagelist {
            width: 1000px;
            margin: 0 auto;

        }
        .imagelist-wrap {
            display: flex;
            flex-wrap: wrap;
            margin-right: -8px;
        }
        .image {
            width: 244px;
            height: 244px;
            margin-right: 8px;
            margin-bottom: 8px;
            background-color: rgb(43, 18, 182);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <div class="logo">
                <img src="https://xiedaimala.com/packs/_/assets/images/logos/red-logo-3f8db9041e6c15d4ae7ed7e4087c4b98.png" alt="">
            </div>
            <ul>
                <li>商家</li>
                <li>商品</li>
                <li>分类</li>
                <li>排行排行</li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="aside">小虎子是猪大猪小猪</div>
        <div class="main"></div>
        <div class="ad"></div>
    </div>
    <div class="imagelist">
        <div class="imagelist-wrap">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
</body>
</html>